Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#LATIHAN\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Form=frmMain.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Winsock Control Example"
ExeName32="tcp-ip.exe"
Path32="demo"
Command32=""
Name="wSockExample"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Reapers Inc. & Rizky Khapidsyah"
VersionFileDescription="Executable, uses wsock32.ocx and VB5 runtime."
VersionLegalCopyright="1998, Reapers Inc and Anubis"
VersionProductName="Winsock Control Example"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
